FROM python:3.13-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.11 /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev

COPY watchtower/ watchtower/

ENV PATH="/app/.venv/bin:$PATH"
ENV WATCHTOWER_DB=/data/watchtower.db

RUN useradd --no-create-home --uid 1000 app && mkdir -p /data && chown -R app /app /data
USER app

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=3)"

CMD ["uvicorn", "watchtower.server:app", "--host", "0.0.0.0", "--port", "8000"]
